apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: death-star-staging
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/project-death-star/death-star-gitops-manifests.git'
    path: clusters/staging
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: death-star-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
